/* temporary styling help */
/* div {
  border: 1px solid black;
} */

/* nav bar items */
.nav {
  /* height: 50px; */
  display: flex;
  align-items: flex-end;
  justify-content: baseline;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  border-radius: 1%;
}

#contains {
  width: 100%;
  display: flex;
}

#fix-nav {
  flex: 0 0 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

#brand {
  font-size: larger;
}

#hello_user {
  /* background-color: red; */
  width: 200px;
  display: flex;
  flex: 0 0 20%;
  justify-content: space-evenly;
}

.nav-links {
  /* background-color: aqua; */
  /* width: 500px; */
  flex: 0 0 80%;
  /* justify-content: flex-start; */
  gap: 10px;
}

button {
  border-radius: 16px;
}

/* homepage items */
.hp-1 {
  display: flex;
  overflow-x: hidden;
}

.hp-image {
  flex: 0 0 80%;
  overflow: hidden;
  height: 100%;
  margin-top: 2%;
  padding: 2%;
}

.hp-image img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

#hp-side {
  flex: 0 0 20%;
  margin-right: 50px;
  padding-right: 50px;
  flex-shrink: 1;
}

.side-block {
  display: flex;
  flex-direction: row;
  margin-top: 13px;
  gap: 10px;
}

.side-img-div {
  height: 80px;
  width: 100px;
  overflow: hidden;
}

.side-img {
  width: 100%;
  height: 100%;
}

.side-text {
  height: 100px;
  width: 100px;
  text-align: center;
}

hr {
  border: 1px solid black;
}

.news-box {
  display: flex;
  flex-direction: row;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-around;
}

.spacer {
  border-right: 2px solid black;
}

.news-block {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.news-text {
  width: 250px;
}

.news-img-div {
  width: 250px;
  height: 150px;
  overflow: hidden;
}

.news-images {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* department page items */
.department-pg {
  background-color: white;
}

.dept-img-div {
  display: flex;
  justify-content: center;
  background-color: rgb(239, 210, 153);
}

.profile-div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#title {
  font-size: smaller;
  font-style: italic;
}

.dept-img {
  width: 80%;
  height: 80%;
  object-fit: fill;
  margin-top: 2%;
  border-radius: 20px;
}

#swanson-profile {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.swanson-quote {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  background-color: rgb(239, 210, 153);
  padding-top: 5px;
  color: rgb(77, 54, 13);
}

h4 {
  color: rgb(117, 87, 32);
}

.department-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 600px;
  margin-top: 20px;
}

#work-orders {
  width: 300px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 6px solid rgb(117, 87, 32);
}

#delete-form {
  width: min-content;
  background-color: rgb(164, 123, 46);
}

#about {
  width: 600px;
  padding: 80px;
}

/* work order page */
.wo-header {
  text-align: center;
}

.wo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hide-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* sign up & log in pages */
.container {
  display: flex;
  justify-content: center;
}

form {
  border: 2px solid black;
  background-color: gray;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 400px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  justify-content: center;
  gap: 10px;
}

::placeholder {
  text-align: center;
}

.title {
  margin-top: 0;
  margin-left: 120px;
}

/* video dome page */
.video-page {
  display: flex;
  flex-direction: column;
  background-color: rgb(204, 68, 86);
}

#vd-img {
  margin: 60px;
}

.owner-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.owner-pic {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

#profile-qoute {
  width: 250px;
  height: 200px;
}

.dennis-picks {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}

.lower-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-title {
  text-align: center;
}

.card-img-top {
  width: 200px;
  height: 275px;
}

.searched {
  margin-top: 40px;
}
/* footer component */
.footer-div {
  margin-top: 30px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2%;
}

.footer-text {
  display: flex;
  justify-content: center;
  font-size: xx-small;
}
